<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Grid 레이아웃</title>
  <style>

    .flex-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
    }
    .card {
      height: 100px;
      background: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
     <div class="flex-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
  </div>
  <div class="grid-container">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
  </div>
</body>
</html>
